{
  "name": "spotify-user-service",
  "version": "1.0.0",
  "description": "User Service - Profile, settings, follow users",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/services/user-service/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["microservice", "user", "profile"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.3",
    "@spotify/libs": "file:../../libs"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.10",
    "tsx": "^4.7.0",
    "typescript": "^5.5.4"
  }
}
