{
  "name": "spotify-microservices",
  "version": "1.0.0",
  "description": "Spotify Microservices Architecture",
  "private": true,
  "scripts": {
    "install-all": "npm run install:gateway && npm run install:auth && npm run install:user && npm run install:catalog && npm run install:playlist && npm run install:likes && npm run install:history && npm run install:search && npm run install:admin",
    "install:gateway": "cd api-gateway && npm install && cd ..",
    "install:auth": "cd auth-service && npm install && cd ..",
    "install:user": "cd user-service && npm install && cd ..",
    "install:catalog": "cd catalog-service && npm install && cd ..",
    "install:playlist": "cd playlist-service && npm install && cd ..",
    "install:likes": "cd likes-service && npm install && cd ..",
    "install:history": "cd history-service && npm install && cd ..",
    "install:search": "cd search-service && npm install && cd ..",
    "install:admin": "cd admin-service && npm install && cd ..",
    "build-all": "npm run build:gateway && npm run build:auth && npm run build:user && npm run build:catalog && npm run build:playlist && npm run build:likes && npm run build:history && npm run build:search && npm run build:admin",
    "build:gateway": "cd api-gateway && npm run build && cd ..",
    "build:auth": "cd auth-service && npm run build && cd ..",
    "build:user": "cd user-service && npm run build && cd ..",
    "build:catalog": "cd catalog-service && npm run build && cd ..",
    "build:playlist": "cd playlist-service && npm run build && cd ..",
    "build:likes": "cd likes-service && npm run build && cd ..",
    "build:history": "cd history-service && npm run build && cd ..",
    "build:search": "cd search-service && npm run build && cd ..",
    "build:admin": "cd admin-service && npm run build && cd ..",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:gateway": "docker-compose logs -f api-gateway",
    "docker:logs:auth": "docker-compose logs -f auth-service",
    "docker:logs:user": "docker-compose logs -f user-service",
    "docker:restart": "docker-compose restart",
    "health:check": "npm run health:gateway && npm run health:auth && npm run health:user && npm run health:catalog && npm run health:playlist && npm run health:likes && npm run health:history && npm run health:search && npm run health:admin",
    "health:gateway": "curl -s http://localhost:3000/health | jq . 2>/dev/null || echo 'Gateway not running'",
    "health:auth": "curl -s http://localhost:3001/health | jq . 2>/dev/null || echo 'Auth Service not running'",
    "health:user": "curl -s http://localhost:3002/health | jq . 2>/dev/null || echo 'User Service not running'",
    "health:catalog": "curl -s http://localhost:3003/health | jq . 2>/dev/null || echo 'Catalog Service not running'",
    "health:playlist": "curl -s http://localhost:3004/health | jq . 2>/dev/null || echo 'Playlist Service not running'",
    "health:likes": "curl -s http://localhost:3005/health | jq . 2>/dev/null || echo 'Likes Service not running'",
    "health:history": "curl -s http://localhost:3006/health | jq . 2>/dev/null || echo 'History Service not running'",
    "health:search": "curl -s http://localhost:3007/health | jq . 2>/dev/null || echo 'Search Service not running'",
    "health:admin": "curl -s http://localhost:3008/health | jq . 2>/dev/null || echo 'Admin Service not running'"
  },
  "keywords": [
    "microservice",
    "spotify",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}
